$icon-size: 30px;
$small-icons: 30px;
$dark-overlay: rgba(0,0,0,0.7);

 body{
   overflow-x: hidden;
 }

.navbar{
  .nav-link{
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1em !important;
    padding-right: 1em !important;
  }

  .nav-item.active{
    border-left: #444 3px solid;
  }
}

.carousel-item{
  height: 450px;
}

.carousel-image-1{
  background: url('../img/cctv.jpeg');
  background-size: cover;
}

.carousel-image-2{
  background: url('../img/solar.jpeg');
  background-size: cover;
}

.carousel-image-3{
  background: url('../img/Fire-extin.jpg');
  background-size: cover;
}

.fa{
  font-size: $icon-size;
}

#top-icons{
  .fa{
    font-size:$small-icons;
  }
}

#home-heading{
  position: relative;
  min-height: 200px;
  background:url('../img/lights.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align:center;
  color:#fff;

  .dark-overlay{
    position: absolute;
    background-color: $dark-overlay;
    top:0;
    left:0;
    width: 100%;
    height:100%;
  }
}

 #main-footer{
  background: #000;
  color: #fff;
}

#page-header{
  height: 150px;
  background: url('../img/flower.jpeg');
  background-position: 0 -360px;
  background-repeat:no-repeat;
  color: #fff;
  border-bottom:1px #eee solid;
  padding-top: 50px;
}

#whatwedo-section{
  background-color: dark;
  background-size:cover;
}

.blockquote{
  font-size: 15px;
}


// slick carousel

.wrapper{
  width:100%;
  text-align:center;
}
h2{
  font-family:'Opan Sans', sans-serif;
  color:#555;
}
.carousel1{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:60%;
}
